# my global config
global:
  scrape_interval:     15s # Set the scrape interval to every 15 seconds. Default is every 1 minute.
  evaluation_interval: 15s # Evaluate rules every 15 seconds. The default is every 1 minute.
#  scrape_timeout: 60s # 采集超时时间，默认为10s

# Alertmanager configuration
alerting:
  alertmanagers:
  - static_configs:
    - targets:
       - alertmanager:9093

# Load rules once and periodically evaluate them according to the global 'evaluation_interval'.
rule_files:
  - "node_down.yml"
  # - "second_rules.yml"

# A scrape configuration containing exactly one endpoint to scrape:
# Here it's Prometheus itself.
scrape_configs:
  # The job name is added as a label `job=<job_name>` to any timeseries scraped from this config.
  - job_name: 'prometheus'

    # metrics_path defaults to '/metrics'
    # scheme defaults to 'http'.

    static_configs:
    - targets: ['localhost:9090']
 # - job_name: 'http-simulator'
 #   metrics_path: /prometheus
 #   static_configs:
 #   - targets: ['localhost:8080']
 # - job_name: 'instrumentation-example'
 #   metrics_path: /prometheus
 #   static_configs:
 #   - targets: ['localhost:8081']
 # - job_name: 'wmi-exporter'
 #   static_configs:
 #     - targets: ['localhost:9182']
 # - job_name: 'actuator-demo'
 #   metrics_path: '/prometheus'
 #   static_configs:
 #     - targets: ['localhost:8082']
 
    
  - job_name: 'node'
    static_configs:
    - targets: ['node-exporter:9100']
    
  - job_name: 'springboot-prometheus'
    metrics_path: '/actuator/prometheus'
    static_configs:
    - targets: ['localhost:8081']

